{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: Ratatosk API",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/src/API/Ratatosk.API.csproj"
        }
    ]
}